server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=shruty
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true